{
  "name": "nutri-sheem",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.2",
    "next-auth": "5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "pino": "^9.9.5",
    "postcss": "^8.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "zod": "^3.25.76",
    "@hookform/resolvers": "^3.9.0",
    "@auth/prisma-adapter": "^2.7.4",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.6.2",
    "prisma": "^6.16.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "eslint": "^9.14.0",
    "@eslint/js": "^9.14.0",
    "typescript-eslint": "^8.14.0"
  }
}